Einbindung in index.html (unten bei deinen anderen <script>-Tags):
------------------------------------------------------------------
<script src="/analytics-lite.js?v=1"></script>
<script src="/ticker-items.js?v=gc3"></script>
<script src="/ticker.js?v=send5"></script>
<script src="/js/chatbox-stream.js?v=chat4"></script>

<!-- Spotlight + Micro-Demos + Foto-Flows + Style-Switcher -->
<script src="/spotlight-card.js?v=1"></script>
<script src="/micro-demos.js?v=1"></script>
<script src="/photo-flows.js?v=1"></script>
<script src="/style-switcher.js?v=1"></script>

<!-- Motorsound (neue unregelmäßige Version) -->
<script src="/harley-lite.js?v=3"></script>
